.portfolio_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    width: 1200px;
    margin: 20px auto;
    padding: 0 20px;

    img {
        transition: transform 0.3s;

        &:hover {
            transform: scale(1.1);
        }

    }

    @include tablet {
        grid-template-columns: 1fr;
        display: flex;
        flex-direction: column;
        margin: 15px;
        justify-content: center;
        margin-bottom: 40px;
        width: 100%;
        height: auto;
        grid-template-columns: repeat(2, 1fr);
    }

    .rounded mx-auto d-block {
        text-align: center;
    }

    img {
        width: 100%;
        height: auto;
    }
}