@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  background-color: white;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
}
header .logo {
  max-width: 10rem;
  margin-bottom: 8px;
}
header .nav-menu {
  display: flex;
  list-style-type: none;
  gap: 1rem;
}
header .nav-menu a {
  text-decoration: none;
  color: #1c1c1c;
}
header .open-menu,
header .close-menu {
  display: none;
  font-size: 2.5rem;
}
@media screen and (max-width: 576px) {
  header .open-menu,
  header .close-menu {
    display: block;
    border: 0;
    font-size: 2rem;
    background-color: transparent;
    cursor: pointer;
  }
  header .open-menu {
    color: purple;
  }
  header .close-menu {
    color: white;
  }
  header .close-menu .bi {
    background-color: purple;
  }
  header .nav {
    opacity: 0;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 1rem;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: purple;
    padding: 1rem;
    box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.5);
    z-index: 1;
  }
  header nav.visible {
    opacity: 1;
    visibility: visible;
  }
  header .nav-menu {
    flex-direction: column;
    align-items: end;
    background-color: purple;
  }
  header .nav-menu a {
    color: white;
    padding-bottom: 15px;
    padding-top: 15px;
    font-size: 18px;
    background-color: purple;
  }
}

body {
  background-color: white;
}

.home_container {
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 40px;
}
@media screen and (max-width: 768px) {
  .home_container {
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 40px;
    width: 100%;
    height: auto;
  }
}
.home_container .home_subtitle {
  animation: slide-in-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  font-size: 36px;
  color: #1c1c1c;
  font-style: normal;
  font-weight: 600;
  line-height: 30px;
  margin-bottom: 20px;
  justify-content: start;
}
@media screen and (max-width: 768px) {
  .home_container .home_subtitle {
    font-size: 32px;
  }
}
.home_container .home_title {
  animation: tilt-in-fwd-tl 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  color: purple;
  font-weight: bold;
  font-style: normal;
  font-weight: 600;
  font-size: 75px;
  line-height: 80px;
  margin-bottom: 20px;
  margin-top: 20px;
  width: -moz-max-content;
  width: max-content;
  justify-content: start;
}
@media screen and (max-width: 768px) {
  .home_container .home_title {
    font-size: 60px;
    line-height: 65px;
  }
}
@media screen and (max-width: 576px) {
  .home_container .home_title {
    font-size: 50px;
    line-height: 50px;
  }
}
.home_container p {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: #1c1c1c;
  margin-top: 47px;
  display: flex;
}
@media screen and (max-width: 768px) {
  .home_container p {
    font-size: 18px;
    line-height: normal;
  }
}
.home_container .home_photo {
  align-items: center;
  justify-self: center;
  text-align: center;
}
.home_container .home_social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.home_container .home_social .home_social_icon {
  color: #1c1c1c;
  font-size: 1.5rem;
}
.home_container .home_title {
  animation-delay: 1s;
}
@keyframes slide-in-left {
  0% {
    transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes tilt-in-fwd-tl {
  0% {
    transform: rotateY(-20deg) rotateX(35deg) translate(-300px, -300px) skew(35deg, -10deg);
    opacity: 0;
  }
  100% {
    transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg);
    opacity: 1;
  }
}
.footer {
  text-align: center;
  margin-bottom: 40px;
}
.footer img {
  max-width: 8rem;
}
.footer .home_social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.footer .home_social .home_social_icon {
  color: #1c1c1c;
  font-size: 1.5rem;
}

.subtitles h1 {
  color: #1c1c1c;
  font-weight: bold;
  font-style: normal;
  font-weight: 600;
  text-align: center;
}

.about_container {
  padding: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-bottom: 30px;
}
@media screen and (max-width: 768px) {
  .about_container {
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 40px;
    width: 100%;
    height: auto;
    grid-template-columns: repeat(2, 1fr);
  }
}
.about_container .about_photo {
  align-items: center;
  justify-self: center;
  text-align: center;
}
.about_container .about_info {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}
@media screen and (max-width: 768px) {
  .about_container .about_info {
    margin-left: 25px;
    margin-right: 25px;
  }
}
.about_container .about_info .about_icons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 0.1rem;
}
@media screen and (max-width: 768px) {
  .about_container .about_info .about_icons {
    margin: 15px;
    gap: 0.5px;
  }
}
.about_container .about_info .about_icons .circle_icon1,
.about_container .about_info .about_icons .circle_icon2,
.about_container .about_info .about_icons .circle_icon3 {
  animation: bounce-in-right 1.1s both;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 138px;
  height: 138px;
  border: 1.5px solid purple;
  border-radius: 60%;
  background-color: white;
  margin-inline: 5px;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .about_container .about_info .about_icons .circle_icon1,
  .about_container .about_info .about_icons .circle_icon2,
  .about_container .about_info .about_icons .circle_icon3 {
    width: 92px;
    height: 92px;
  }
}
.about_container .about_info .about_icons .circle_icon1 h3,
.about_container .about_info .about_icons .circle_icon2 h3,
.about_container .about_info .about_icons .circle_icon3 h3 {
  color: #1c1c1c;
  font-size: 14px;
  text-align: center;
  font-weight: 600;
  margin-top: 28px;
}
@media screen and (max-width: 768px) {
  .about_container .about_info .about_icons .circle_icon1 h3,
  .about_container .about_info .about_icons .circle_icon2 h3,
  .about_container .about_info .about_icons .circle_icon3 h3 {
    font-size: 10px;
    line-height: normal;
    margin-top: 28px;
  }
}
.about_container .about_info .about_icons .circle_icon1 p,
.about_container .about_info .about_icons .circle_icon2 p,
.about_container .about_info .about_icons .circle_icon3 p {
  color: #1c1c1c;
  font-size: 15px;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .about_container .about_info .about_icons .circle_icon1 p,
  .about_container .about_info .about_icons .circle_icon2 p,
  .about_container .about_info .about_icons .circle_icon3 p {
    font-size: 12px;
    line-height: normal;
    margin-bottom: 28px;
  }
}
.about_container .about_info .about_icons .circle_icon1 i,
.about_container .about_info .about_icons .circle_icon2 i,
.about_container .about_info .about_icons .circle_icon3 i {
  color: #1c1c1c;
  font-size: 1.5rem;
}
@media screen and (max-width: 768px) {
  .about_container .about_info .about_icons .circle_icon1 i,
  .about_container .about_info .about_icons .circle_icon2 i,
  .about_container .about_info .about_icons .circle_icon3 i {
    font-size: 1rem;
  }
}
.about_container .about_info .about_icons .circle_icon1 {
  animation-delay: 1s;
}
.about_container .about_info .about_icons .circle_icon2 {
  animation-delay: 2s;
}
.about_container .about_info .about_icons .circle_icon3 {
  animation-delay: 3s;
}
.about_container .about_info .about_text p {
  padding-top: 5px;
  padding-bottom: 20px;
  text-align: center;
  margin-top: 30px;
  font-size: 18px;
}
@media screen and (max-width: 768px) {
  .about_container .about_info .about_text p {
    font-size: 15px;
  }
}
.about_container .about_info .CV_button {
  border-radius: 30px;
  width: 194px;
  height: 57px;
  flex-shrink: 0;
  background-color: purple;
  border: none;
  color: white;
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
}
@media screen and (max-width: 768px) {
  .about_container .about_info .CV_button {
    font-size: 15px;
    width: 184px;
    height: 47px;
  }
}
.about_container .about_info .CV_button a {
  text-decoration: none;
  color: white;
  background-color: purple;
}
@keyframes bounce-in-right {
  0% {
    transform: translateX(600px);
    animation-timing-function: ease-in;
    opacity: 0;
  }
  38% {
    transform: translateX(0);
    animation-timing-function: ease-out;
    opacity: 1;
  }
  55% {
    transform: translateX(68px);
    animation-timing-function: ease-in;
  }
  72% {
    transform: translateX(0);
    animation-timing-function: ease-out;
  }
  81% {
    transform: translateX(32px);
    animation-timing-function: ease-in;
  }
  90% {
    transform: translateX(0);
    animation-timing-function: ease-out;
  }
  95% {
    transform: translateX(8px);
    animation-timing-function: ease-in;
  }
  100% {
    transform: translateX(0);
    animation-timing-function: ease-out;
  }
}
.portfolio_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  width: 1200px;
  margin: 20px auto;
  padding: 0 20px;
}
.portfolio_container img {
  transition: transform 0.3s;
}
.portfolio_container img:hover {
  transform: scale(1.1);
}
@media screen and (max-width: 768px) {
  .portfolio_container {
    grid-template-columns: 1fr;
    display: flex;
    flex-direction: column;
    margin: 15px;
    justify-content: center;
    margin-bottom: 40px;
    width: 100%;
    height: auto;
    grid-template-columns: repeat(2, 1fr);
  }
}
.portfolio_container .rounded mx-auto d-block {
  text-align: center;
}
.portfolio_container img {
  width: 100%;
  height: auto;
}

.subtitles p {
  text-align: center;
  margin-bottom: 30px;
}
@media screen and (max-width: 768px) {
  .subtitles p {
    font-size: 14px;
    line-height: normal;
    padding: 10px;
  }
}

.services_container {
  padding: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 30px;
}
@media screen and (max-width: 768px) {
  .services_container {
    width: 100%;
    height: auto;
  }
}
.services_container .card {
  border: 0.1rem solid purple;
  padding: 0.1rem;
}
@media screen and (max-width: 768px) {
  .services_container .card {
    width: 100%;
    height: auto;
  }
}
.services_container .card img {
  width: 100px;
  margin: 10px;
}
@media screen and (max-width: 768px) {
  .services_container .card img {
    width: 50px;
    margin: 1rem;
  }
}
.services_container .card .card-body {
  border-radius: 1rem;
}
.services_container .card .card-body .card-title {
  font-weight: 600;
}
@media screen and (max-width: 768px) {
  .services_container .card .card-body .card-title {
    font-size: 12px;
  }
}
@media screen and (max-width: 768px) {
  .services_container .card .card-body .card-text {
    font-size: 12px;
    line-height: normal;
  }
}

.contact_container {
  border-radius: 30px;
  border: 1px solid #1c1c1c;
  background: white;
  width: 900px;
  height: 520px;
  padding-inline: 2rem;
  padding-block: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-self: center;
  gap: 3rem;
  align-content: center;
  margin: auto;
  margin-bottom: 40px;
  border: 1px solid purple;
}
@media screen and (max-width: 768px) {
  .contact_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 30px;
    width: 100%;
    height: auto;
    padding-inline: 1rem;
  }
}
.contact_container .contact_text_container {
  display: flex;
  flex-direction: column;
}
.contact_container .contact_text_container .contact_subtitle {
  font-weight: 600;
  font-size: 24px;
}
.contact_container .contact_text_container .contact_text {
  line-height: normal;
  justify-content: center;
  display: flex;
  font-size: 18px;
  margin-bottom: 50px;
}
@media screen and (max-width: 768px) {
  .contact_container .contact_text_container .contact_text {
    font-size: 15px;
    margin-bottom: 30px;
  }
}
.contact_container .contact_text_container .contact_icons {
  display: grid;
  row-gap: 1rem;
}
.contact_container .contact_text_container .contact_icons a {
  text-decoration: none;
  font-size: 18px;
  color: #1c1c1c;
}
@media screen and (max-width: 768px) {
  .contact_container .contact_text_container .contact_icons a {
    font-size: 13px;
  }
}
.contact_container .form_container {
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 768px) {
  .contact_container .form_container .form-control {
    font-size: 13px;
  }
}
.contact_container .form_container .form_subtitle {
  margin-bottom: 10px;
  font-weight: 600;
}
.contact_container .form_container .form_subtitle .mb-3 {
  border-radius: 30px;
}
.contact_container .form_container .CV_button {
  border-radius: 30px;
  width: 194px;
  height: 57px;
  flex-shrink: 0;
  background: purple;
  border: none;
  color: white;
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
}
@media screen and (max-width: 768px) {
  .contact_container .form_container .CV_button {
    font-size: 15px;
    width: 184px;
    height: 47px;
  }
}
.contact_container .form_container .CV_button a {
  text-decoration: none;
  color: white;
  background: purple;
}/*# sourceMappingURL=style.css.map */